akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${?EXTERNAL_HOST}
      port = 2550                   # external (logical) port

      bind-hostname = "0.0.0.0"     # internal (bind) hostname
      bind-port = 2550              # internal (bind) port
    }
  }
}

akka.cluster {
  seed-nodes = [
    "akka.tcp://PanTiltSystem@pan-node1.c.strong-pursuit-722.internal:2550",
    "akka.tcp://PanTiltSystem@pan-node2.c.strong-pursuit-722.internal:2550",
    "akka.tcp://PanTiltSystem@pan-node3.c.strong-pursuit-722.internal:2550"
  ]
  auto-down-unreachable-after = 10s
  min-nr-of-members = 3

}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

spray {
  can {
    server {
      server-header = "Pan and Tilt Server"
    }
  }
}

rest {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?REST_PORT}
}

robot {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?ROBOT_PORT}
}
