akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Pan-and-Tilt Robot REST API"
    }
  }
}

rest {
  host = "0.0.0.0"
  host = ${?REST_HOST}
  port = 8888
  port = ${?REST_PORT}
}

robot {
  host = "0.0.0.0"
  host = ${?ROBOT_HOST}
  port = 5000
  port = ${?ROBOT_PORT}
}
